NODE_ENV=development
PORT=5000
APP_VERSION=1.0.0

JWT_TOKEN_SECRET=b7f916386adi9ce232e2d8c577family692991c57d14renu92e5123eecb0love11568f1bf71541d8a
JWT_TOKEN_TTL=1800
JWT_TOKEN_ALGORITHM=HS256
JWT_ISSUER=homebite-api

AUDIT_CLEANUP_DAYS=30

LOG_LEVEL=info